﻿INSERT INTO RESTSERVER.DEPARTMENTS (NAME, AVERAGE_SALARY) VALUES ('sale department', 55);
INSERT INTO RESTSERVER.DEPARTMENTS (NAME, AVERAGE_SALARY) VALUES ('tourism department', 55);
INSERT INTO RESTSERVER.DEPARTMENTS (NAME, AVERAGE_SALARY) VALUES ('sport department', 55);

INSERT INTO RESTSERVER.EMPLOYEES (FIRSTNAME, LASTNAME, PATRONYMIC, SALARY, department_ID) VALUES ('Dmitriy', 'Ivanov', 'Olegovich', 500, 1);
INSERT INTO RESTSERVER.EMPLOYEES (FIRSTNAME, LASTNAME, PATRONYMIC, SALARY, department_ID) VALUES ('Oleg', 'Sidorov', 'Petrovich', 430, 2);
INSERT INTO RESTSERVER.EMPLOYEES (FIRSTNAME, LASTNAME, PATRONYMIC, SALARY, department_ID) VALUES ('Nikolay', 'Petrov', 'Mihailovich', 400, 3);
INSERT INTO RESTSERVER.EMPLOYEES (FIRSTNAME, LASTNAME, PATRONYMIC, SALARY, department_ID) VALUES ('Mihail', 'Smirnov', 'Dmitrievich', 410, 1);
INSERT INTO RESTSERVER.EMPLOYEES (FIRSTNAME, LASTNAME, PATRONYMIC, SALARY, department_ID) VALUES ('Sasha', 'Melnikov', 'Samoilovich', 520, 2);
INSERT INTO RESTSERVER.EMPLOYEES (FIRSTNAME, LASTNAME, PATRONYMIC, SALARY, department_ID) VALUES ('Stepan', 'Nikiforov', 'Ivanovich', 570, 3);